# MySQL Database Configuration
DB_HOST=51.178.87.186
DB_PORT=3306
DB_USER=spotilike
DB_PASSWORD=spotilike
DB_NAME=SPOTILIKE
DATABASE_URL=mysql://spotilike:spotilike@51.178.87.186:3306/SPOTILIKE

# JWT Configuration
JWT_SECRET=spotilike_secret_key_2024

# Server Configuration
PORT=3000
